<!DOCTYPE html>
<html class='pc firefox win psc_dir-ltr psc_form-xlarge' dir='ltr' lang='en'>
<!-- Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved. -->
<!-- FIREFOX/54.0/WIN8; ToolsRel=8.54.22; User=candidate; DB=PSHRPROD/ORACLE; AppServ=//10.33.139.26:19000; -->
<head>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language='JavaScript'>
var  totalTimeoutMilliseconds = 2073600000;
var  warningTimeoutMilliseconds = 2073600000;
var timeOutURL = 'https://mywnscg.wns.com/psc/candidategw/EMPLOYEE/HRMS/?cmd=expire';
var timeoutWarningPageURL = 'https://mywnscg.wns.com/psc/candidategw/EMPLOYEE/HRMS/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
var sRCRequestURL = 'https://mywnscg.wns.com/psc/candidategw/EMPLOYEE/HRMS/s/WEBLIB_PTRC.ISCRIPT1.FieldFormula.IScript_RC_REQUEST';
</script>

<link id=PSSTYLEREQ_1_css rel='stylesheet' type='text/css' href='/cs/candidategw/cache/PSSTYLEREQ_1.css' />
<link id=HRS_CG_STYLESHEET_1_css rel='stylesheet' type='text/css' href='/cs/candidategw/cache/HRS_CG_STYLESHEET_1.css' />
<title>Applicant Home</title>
<script language='JavaScript'>
var winName='win0';
var winParent = null;
var modalID = null;
var modalZoomName = null;
var baseKey_win0 = "\x1b";
var altKey_win0 = "05678\xbc\xbe\xbf\xde";
var ctrlKey_win0 = "JKM";
var saveWarningKeys_win0 = "";
var firstFocusID = null;
var refererURL = 'https://www.wnscareers.com/Locations.aspx';
var isNewSaveWarn = true;
var bAccessibility_win0 =false;
var bFMode =false;
var bDoModal_win0 = false;
var bJSModal_win0 = false;
var bPromptPage_win0 = false;
var bTabOverTB_win0 = false;
var bTabOverPg_win0 = false;
var bTabOverNonPS_win0 = false;
var strCurrUrl='https://mywnscg.wns.com/psc/candidategw/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?&PAGE=HRS_CE_HM_PRE';
var bIncInNavigation='F';
var szCrefID='HRS_CE_GBL_1_2';
var szCrefReged='T';
var szCrefVisible='T';
var szCrefLabel='Careers';
var localNodes = ['HRMS', 'PSFT_HR'];
bGenDomInfo = false;
var szCalendarType = 'G';
var bMenuSrchPage = false;
var bWSRP=0;var szMenuSrchText = "-999999-";
var disablePNSubscriptions=1;var modalCloseUrl = '/cs/candidategw/cache/PT_TRANS_16PIX_1.png';
var modalCloseAlt = 'Close';
var modalResizeUrl= '/cs/candidategw/cache/PT_RESIZE_IMG_1.gif';
var modalResizeAlt = 'Drag to resize';
var modalMoveAlt = 'Drag to move';
</script>
<script language='JavaScript'>
var gridRowSelRgbColor_win0 ='rgb(238,238,238)';
</script>
<script language='JavaScript'>
var PFieldList_win0 = [['Z_TAM_CG_LGN_WK_COUNTRY',1],['COUNTRY_TBL_DESCR',1],['HRS_LOCATION_DESCR',10],['BU',10],['Z_TAM_EMP_CTG_Z_EMPL_CTG',10]];
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_COMMON_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_AJAX_NET_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_SAVEWARNINGSCRIPT_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_PAGESCRIPT_win0_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_EDITSCRIPT_win0_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_RC_JS_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_POPUPSCRIPT_win0_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_GRIDSCRIPT_win0_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/candidategw/cache/PT_TYPEAHEAD_win0_MIN_1.js'>
</script>
<script language='JavaScript'>
var nResubmit=0;
var nLastAction=0;
var loader=null;
if (typeof(bCleanHtml) == 'undefined')
	var bCleanHtml = false;
setupTimeout2();
var postUrl_win0='https://mywnscg.wns.com/psc/candidategw/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL';
function aAction_win0(form, id, params, bAjax, bPrompt)
{
setupTimeout2();
if ((id != '#ICSave'))
processing_win0(1,3000);
aAction0_win0(form, id, params, bAjax, bPrompt);
}
function submitAction_win0(form, id, event)
{
setupTimeout2();
if (!ptCommonObj2.isICQryDownload(form, id))
 { processing_win0(1,3000); }
preSubmitProcess_win0(form, id);
var spellcheckpos = id.indexOf('$spellcheck');
if ((spellcheckpos != -1) && (id.indexOf('#KEYA5') != -1))
	form.ICAction.value = id.substring(0,spellcheckpos);
else
	form.ICAction.value=id;
var actionName = form.ICAction.value;
form.ICXPos.value=ptCommonObj2.getScrollX();
form.ICYPos.value=ptCommonObj2.getScrollY();
bcUpdater.storeBcDomData();
if ((typeof(bAutoSave) != 'undefined') && bAutoSave)
	form.ICAutoSave.value = '1';
if (!ptCommonObj2.isAJAXReq(form, id) && !ptCommonObj2.isPromptReq(id)){
if (nLastAction == 1 && nResubmit > 0) return;
form.ICResubmit.value=nResubmit;
form.submit();
if (!ptCommonObj2.isICQryDownload(form, id))
	nResubmit++;
}
else if (ptCommonObj2.isPromptReq(id))
	pAction_win0(form, id, arguments[2]);
else
	aAction_win0(form, actionName);
cancelBubble(event);
}
</script>
<script language='javascript'>
var pt_calHeadstyle=" class='PTCALHEAD' "
var pt_calWeekHeadstyle=" class='PTCALWEEKHEAD' "
function dateitemrefs()
{
this.pt_dateheader = "/cs/candidategw/cache/PT_PORTAL_IC_CLOSE_SD_1.gif";
this.pt_datering = "/cs/candidategw/cache/PT_CURRENT_DATE_SD_1.gif";
this.pt_datesel = "/cs/candidategw/cache/PT_SELECTED_DATE_SD_1.gif";
this.pt_nextmonth = "/cs/candidategw/cache/PT_RIGHT_SCROLL_SD_1.gif";
this.pt_prevmonth= "/cs/candidategw/cache/PT_LEFT_SCROLL_SD_1.gif";
this.pt_daystitle_hijri = "/cs/candidategw/cache/PT_DATE_TITLE_S6_1.GIF";
this.pt_daystitle_thai = "/cs/candidategw/cache/PT_DATE_TITLE_S0_1.GIF";
this.pt_daystitle_s0 = "/cs/candidategw/cache/PT_DATE_TITLE_S0_1.GIF";
this.pt_daystitle_m1 = "/cs/candidategw/cache/PT_DATE_TITLE_M1_1.GIF";
this.pt_daystitle_t2 = "/cs/candidategw/cache/PT_DATE_TITLE_T2_1.GIF";
this.pt_daystitle_w3 = "/cs/candidategw/cache/PT_DATE_TITLE_W3_1.GIF";
this.pt_daystitle_t4 = "/cs/candidategw/cache/PT_DATE_TITLE_T4_1.GIF";
this.pt_daystitle_f5 = "/cs/candidategw/cache/PT_DATE_TITLE_F5_1.gif";
this.pt_daystitle_s6 = "/cs/candidategw/cache/PT_DATE_TITLE_S6_1.GIF";
}

function LoadCalendar()
{
var dateitems = new dateitemrefs();
loadImages(dateitems);
}
function DatePrompt_win0(dtfield,promptfield,yrfmt,bsubmit)
{
setupTimeout2();
openDate_win0(dtfield, promptfield, "MDY/"+yrfmt,bsubmit,"G",0);
}
</script>
<script language='JavaScript'  ptdefer='defer'>
if (typeof ptStyleSheet == "undefined") {
ptStyleSheet = 'HRS_CG_STYLESHEET';
}
function onLoadExt_win0() {
modalZoomName = null;
var oWin=window;
var oDoc=document;
ptTAObj_win0.init(oWin,oDoc,oDoc.win0,'/cs/candidategw/cache/PT_SRT2UP_SEL_1.gif','/cs/candidategw/cache/PT_SRT2DN_SEL_1.gif','/cs/candidategw/cache/PT_PORTAL_IC_CLOSE_1.gif',500);
var pt_pageinfo = document.getElementById('pt_pageinfo_win0');
if (pt_pageinfo) {
pt_pageinfo.setAttribute('Page', 'HRS_CE_HM_PRE');
pt_pageinfo.setAttribute('Component', 'HRS_CE');
pt_pageinfo.setAttribute('Menu', 'HRS_HRAM');
pt_pageinfo.setAttribute('Mode', 'CLASSIC');
}
g_bAccessibilityMode=false;
var actn='';
if (!isCrossDomainTop()) top.document.title=document.title;
setKeyEventHandler_win0();ptEvent.add(window,'scroll',positionWAIT_win0);
ptCommonObj2.generateABNSearchResults(document.win0);
getGblSrchPageNum(actn);
if (gSrchRsltPageNum <= 5) getAllRelatedActions();

ptCommonObj2.moveUnivSrchDiv();
if (typeof(ptLongEditCounter) != 'undefined' && ptLongEditCounter != null)
   ptLongEditCounter.onLoadLongEditCounter();
if (typeof(HelppopupObj_win0) != 'undefined' && HelppopupObj_win0 != null)
 HelppopupObj_win0.StopPopup('win0');
doModalOnLoad_win0(false, false);
ResetGlyph_win0();
self.scroll(0,0);
objToBeFocus = null;
if (typeof oWin == 'undefined') setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
 else
 oWin.setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
setFocus_win0('HRS_APP_SRCHDRV_HRS_APP_KEYWRD',-1);
ptLoadingStatus_empty(0);
setupTimeout2();
processing_win0(0,3000);
ptConsole2.enable();

UpdateBreadCrumbs();
GenerateABN();
GenerateFakeBC();
bcUpdateForPTF();if (typeof(myAppsWindowOpenJS) != 'undefined' && myAppsWindowOpenJS != null && myAppsWindowOpenJS != '')
 {
try {eval(myAppsWindowOpenJS);} catch(e) {}
  myAppsWindowOpenJS=null;
}
ResetGlyph_win0();setPageletInfoInCtxmenu_win0("false");
GetDomData(win0, "TargetContent", "#GetDomInfo");
}
try{ptEvent.load(onLoadExt_win0);}catch(e){}
</script></head>
<body tabindex='-1'  class='PSPAGE' >
<DIV id='pt_envinfo_win0' Browser='FIREFOX/54.0/WIN8' ToolsRel='8.54.22' User='candidate' DB='PSHRPROD/ORACLE' AppServ='//10.33.139.26:19000'></DIV>
<DIV id='pt_pageinfo_win0' Page='HRS_CE_HM_PRE' Component='HRS_CE' Menu='HRS_HRAM' Mode='%Mode'></DIV>
<form id='HRS_CE' name='win0' method='post' action="https://mywnscg.wns.com/psc/candidategw/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL"  autocomplete='off' class='PSForm'>
<DIV class='ps_box-toolshiddens'  id='win0divPSTOOLSHIDDENS'><div class='ps_modalmask_cover psc_hidden' id='pt_modalMaskCover'>&nbsp;</div><div class='ps_modalmask psc_hidden' id='pt_modalMask'>&nbsp;</div><div id='pt_modals' class='PSMODAL'><div id='ptModalShadow' class='popupDragFrame' style='cursor:nw-resize'>&nbsp;</div></div>
<div class='ps_ajax_console psc_hidden' id='pt_console'></div><div class='ps_typeahead psc_hidden' id='pt_typeahead0'><span id='pt_typeahead' class='spanTextDropdown'>&nbsp;</span></div><div id='WAIT_win0' style='display:none;position:absolute;right:0;'><img id='processing' align='left' src='/cs/candidategw/cache/PT_PROCESSING_1.gif' alt='Processing... please wait' title='Processing... please wait' /></div>
 <div id='SAVED_win0' style='display:none;position:absolute;right:0;'><table border='0' cellpadding='0' cellspacing='0'><tr><td><img src='/cs/candidategw/cache/PTPORTAL_POPBOX_LEFT_1.gif' width='7' height='39' border='0' alt=''/></td><td id='saveWait_win0' width='35' align='center' valign='middle' background='/cs/candidategw/cache/PTPORTAL_POPBOX_CENTER_1.gif'><img src='/cs/candidategw/cache/PT_LOADER_1.gif' width='24' height='24' alt=''/></td><td nowrap='nowrap' background='/cs/candidategw/cache/PTPORTAL_POPBOX_CENTER_1.gif'><span id='ptStatusText_win0' dir='ltr' class='PSPROCESSING'>&nbsp;</span></td><td><img src='/cs/candidategw/cache/PTPORTAL_POPBOX_RIGHT_1.gif' width='6' height='39' alt=''/></td><td>&nbsp;</td></tr></table></div><DIV class='x'  id='win0divPSHIDDENFIELDS' style='display:none'><input type='hidden' name='ICType' id='ICType' value='Panel' />
<input type='hidden' name='ICElementNum' id='ICElementNum' value='0' />
<input type='hidden' name='ICStateNum' id='ICStateNum' value='3' />
<input type='hidden' name='ICAction' id='ICAction' value='None' />
<input type='hidden' name='ICXPos' id='ICXPos' value='0' />
<input type='hidden' name='ICYPos' id='ICYPos' value='0' />
<input type='hidden' name='ResponsetoDiffFrame' id='ResponsetoDiffFrame' value='-1' />
<input type='hidden' name='TargetFrameName' id='TargetFrameName' value='None' />
<input type='hidden' name='FacetPath' id='FacetPath' value='None' />
<input type='hidden' name='ICFocus' id='ICFocus' value='' />
<input type='hidden' name='ICSaveWarningFilter' id='ICSaveWarningFilter' value='0' />
<input type='hidden' name='ICChanged' id='ICChanged' value='-1' />
<input type='hidden' name='ICAutoSave' id='ICAutoSave' value='0' />
<input type='hidden' name='ICResubmit' id='ICResubmit' value='0' />
<input type='hidden' name='ICSID' id='ICSID' value='H/DH8nJv5OCJrI2gc+8tuMGgHme/IaaSv73bqIveThM=' />
<input type='hidden' name='ICActionPrompt' id='ICActionPrompt' value='false' />
<input type='hidden' name='ICTypeAheadID' id='ICTypeAheadID' value='' />
<input type='hidden' name='ICBcDomData' id='ICBcDomData' value='' />
<input type='hidden' name='ICFind' id='ICFind' value='' />
<input type='hidden' name='ICAddCount' id='ICAddCount' value='' />
<input type='hidden' name='ICAPPCLSDATA' id='ICAPPCLSDATA' value='' />
</DIV>
</DIV>
<a name='ICFirstAnchor_win0' id='ICFirstAnchor_win0'></a>
<DIV class='ps_header_panel' id='PT_HEADER_PANEL'></DIV>
<DIV class='' id='win0divPAGEBAR'></DIV>
<DIV class='ps_box-pagetabs' id='win0divPSPANELTABS'></DIV>
<DIV class='ps_pagecontainer' id='win0divPAGECONTAINER'><table class='PSPAGECONTAINER' role='main' aria-labelledby='app_label'><tr><td>
<DIV class='ps_pspagecontainer' id='win0divPSPAGECONTAINER'><table role='presentation'  border='0' id='ACE_width' cellpadding='0' cellspacing='0' class='PSPAGECONTAINER' cols='6' width='1326'>
<tr>
<td width='2' height='10'></td>
<td width='2'></td>
<td width='553'></td>
<td width='362'></td>
<td width='4'></td>
<td width='403'></td>
</tr>
<tr>
<td height='88'></td>
<td colspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_APP_INFO_GPB'><table role='presentation'  border='0' id='ACE_HRS_APPL_WRK_HRS_APP_INFO_GPB' cellpadding='0' cellspacing='0' cols='5' width='554' class='PSGROUPBOX' style='border-style:none' >
<tr>
<td width='2' height='3'></td>
<td width='13'></td>
<td width='1'></td>
<td width='496'></td>
<td width='42'></td>
</tr>
<tr>
<td height='34' colspan='3'></td>
<td colspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_PAGE_TITLE'><span role='heading' aria-level='1'  class='PAPAGETITLE' id='HRS_APPL_WRK_HRS_PAGE_TITLE'>Careers</span>
</DIV></td>
</tr>
<tr>
<td height='6'></td>
<td colspan='3'  valign='top' align='left'>
<DIV  id='win0div$ICField11'><table role='presentation'  border='0' id='ACE_$ICField11' cellpadding='0' cellspacing='0' cols='3' width='509' class='PAERRORTEXT' style='border-style:none' >
<tr>
<td width='22' height='2'></td>
<td width='480'></td>
<td width='7'></td>
</tr>
<tr>
<td height='4'></td>
<td  valign='top' align='left'>
<DIV  id='win0divHRS_CE_WRK_HRS_ERROR_LOGIN'><div style="width:480px; " >
<!-- Begin HTML Area Name Undisclosed -->

<!-- End HTML Area -->
</div>
</DIV></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='10' colspan='5'></td>
</tr>
<tr>
<td height='20' colspan='2'></td>
<td colspan='3'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_PAGE_INSTR'><span  class='PAPAGEINSTRUCTIONS' style='word-wrap:break-word;overflow:hidden;display:block; width:428px;  overflow:auto;' id='HRS_APPL_WRK_HRS_PAGE_INSTR'>If you are new, you must first register in order to continue.</span>
</DIV></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='10' colspan='6'></td>
</tr>
<tr>
<td height='4' colspan='2'></td>
<td colspan='2' rowspan='3'  valign='top' align='left'>
<DIV  id='win0divZ_TAM_IMG_WRK_'><table role='presentation'  border='0' id='ACE_Z_TAM_IMG_WRK_' cellpadding='0' cellspacing='0' cols='7' width='915' class='PSGROUPBOX' style='border-style:none' >
<tr>
<td width='11' height='0'></td>
<td width='1'></td>
<td width='456'></td>
<td width='8'></td>
<td width='330'></td>
<td width='102'></td>
<td width='7'></td>
</tr>
<tr>
<td height='110' colspan='2'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APP_SRCHDRV_HRS_SCH_GRPBOX'><table cellpadding='2' cellspacing='0' cols='1'  class='PSGROUPBOXWBO'  width='455'>
<tr><td class='PSGROUPBOXLABEL'  align='left'>Basic Search</td></tr>
<tr><td width='451'>
<table role='presentation'  border='0' id='ACE_HRS_APP_SRCHDRV_HRS_SCH_GRPBOX' cellpadding='0' cellspacing='0' cols='9' width='451' class='PSGROUPBOX' style='border-style:none' >
<tr>
<td width='0' height='8'></td>
<td width='15'></td>
<td width='4'></td>
<td width='53'></td>
<td width='3'></td>
<td width='54'></td>
<td width='102'></td>
<td width='152'></td>
<td width='69'></td>
</tr>
<tr>
<td height='1' colspan='5'></td>
<td colspan='4' rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APP_SRCHDRV_HRS_APP_KEYWRD'><input type='text' name='HRS_APP_SRCHDRV_HRS_APP_KEYWRD' id='HRS_APP_SRCHDRV_HRS_APP_KEYWRD' tabindex='52' value=""  class='PSEDITBOX' style='width:294px; ' maxlength='100'  />
</DIV></td>
</tr>
<tr>
<td height='21'></td>
<td colspan='3' rowspan='2'  valign='top' align='right'>
<DIV  id='win0divHRS_APP_SRCHDRV_HRS_APP_KEYWRDlbl'><label for='HRS_APP_SRCHDRV_HRS_APP_KEYWRD' id='HRS_APP_SRCHDRV_HRS_APP_KEYWRD_LBL' class='PSEDITBOXLABEL' >Keywords</label>
</DIV></td>
</tr>
<tr>
<td height='2'></td>
<td rowspan='2'></td>
<td colspan='4' rowspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APP_SRCHDRV_HRS_POSTED_WTN'><select name='HRS_APP_SRCHDRV_HRS_POSTED_WTN' id='HRS_APP_SRCHDRV_HRS_POSTED_WTN' tabindex='53' size='1'  class='PSDROPDOWNLIST' style='width:198px; ' >
<option value="">&nbsp; </option>
<option value="A">Anytime</option>
<option value="M" selected='selected'>Last Month</option>
<option value="Q">Last Three Months</option>
<option value="W">Last Week</option>
<option value="Y">Last Year</option>
</select>
</DIV></td>
</tr>
<tr>
<td height='19'></td>
<td colspan='3'  valign='top' align='right'>
<DIV  id='win0divHRS_APP_SRCHDRV_HRS_POSTED_WTNlbl'><label for='HRS_APP_SRCHDRV_HRS_POSTED_WTN' id='HRS_APP_SRCHDRV_HRS_POSTED_WTN_LBL' class='PSDROPDOWNLABEL' >Posted</label>
</DIV></td>
</tr>
<tr>
<td height='12' colspan='3'></td>
<td colspan='5'  valign='top' align='left'>
<hr width='100%' align='left'  class='PSHORIZONTALRULE'  />
</td>
</tr>
<tr>
<td height='8' colspan='2'></td>
<td colspan='4' rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APP_SRCHDRV_HRS_SEARCH_BTN'><a  id = 'Left' role='presentation' class='PSPUSHBUTTON'><span style='background-Color: transparent;'><input type='button' name='HRS_APP_SRCHDRV_HRS_SEARCH_BTN' id='HRS_APP_SRCHDRV_HRS_SEARCH_BTN' tabindex='54' value='Search'  class='PSPUSHBUTTON' style='width:108px; ' onclick="submitAction_win0(document.win0,this.id,event);" /></span></a>
</DIV></td>
</tr>
<tr>
<td height='24' colspan='2'></td>
<td nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APP_SRCHDRV_HRS_ADV_SRCH_PB'><span id='HRS_APP_SRCHDRV_HRS_ADV_SRCH_PB$span'  class='PSHYPERLINK' ><a name='HRS_APP_SRCHDRV_HRS_ADV_SRCH_PB' id='HRS_APP_SRCHDRV_HRS_ADV_SRCH_PB'  ptlinktgt='pt_peoplecode' tabindex='55' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APP_SRCHDRV_HRS_ADV_SRCH_PB');"  class='PSHYPERLINK' >Advanced Search</a></span>
</DIV></td>
<td colspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APP_SRCHDRV_HRS_SRCH_TIPS_PB'><span id='HRS_APP_SRCHDRV_HRS_SRCH_TIPS_PB$span'  class='PSHYPERLINK' ><a name='HRS_APP_SRCHDRV_HRS_SRCH_TIPS_PB' id='HRS_APP_SRCHDRV_HRS_SRCH_TIPS_PB'  ptlinktgt='pt_peoplecode' tabindex='56' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APP_SRCHDRV_HRS_SRCH_TIPS_PB');"  class='PSHYPERLINK' >Search Tips</a></span>
</DIV></td>
</tr>
</table>
</td></tr>
</table>
</DIV></td>
<td rowspan='3'></td>
<td colspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_LOGIN_PB'><table cellpadding='2' cellspacing='0' cols='1'  class='PSGROUPBOXWBO'  width='249'>
<tr><td class='PSGROUPBOXLABEL'  align='left'>Sign In</td></tr>
<tr><td width='245'>
<table role='presentation'  border='0' id='ACE_HRS_APPL_WRK_HRS_LOGIN_PB' cellpadding='0' cellspacing='0' cols='6' width='245' class='PSGROUPBOX' style='border-style:none' >
<tr>
<td width='4' height='4'></td>
<td width='66'></td>
<td width='6'></td>
<td width='62'></td>
<td width='102'></td>
<td width='5'></td>
</tr>
<tr>
<td height='4' colspan='3'></td>
<td colspan='3' rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_OPRNAME'><input type='text' name='HRS_APPL_WRK_HRS_OPRNAME' id='HRS_APPL_WRK_HRS_OPRNAME' tabindex='61' value=""  class='PSEDITBOX' style='width:162px; ' maxlength='70'  />
</DIV></td>
</tr>
<tr>
<td height='20'></td>
<td colspan='2' rowspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_OPRNAMElbl'><label for='HRS_APPL_WRK_HRS_OPRNAME' id='HRS_APPL_WRK_HRS_OPRNAME_LBL' class='PSEDITBOXLABEL' >User Name:</label>
</DIV></td>
</tr>
<tr>
<td height='4'></td>
<td colspan='3' rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_OPRPSWD'><input type='password' name='HRS_APPL_WRK_HRS_OPRPSWD' id='HRS_APPL_WRK_HRS_OPRPSWD' tabindex='62' value=""  class='PSEDITBOX' style='width:162px; ' maxlength='92'  />
</DIV></td>
</tr>
<tr>
<td height='19'></td>
<td colspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_OPRPSWDlbl'><label for='HRS_APPL_WRK_HRS_OPRPSWD' id='HRS_APPL_WRK_HRS_OPRPSWD_LBL' class='PSEDITBOXLABEL' >Password:</label>
</DIV></td>
</tr>
<tr>
<td height='12'></td>
<td colspan='4'  valign='top' align='left'>
<hr width='100%' align='left'  class='PSHORIZONTALRULE'  />
</td>
</tr>
<tr>
<td height='6'></td>
<td rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_LOGIN_PB$5$'><a  id = 'Left' role='presentation' class='PSPUSHBUTTON'><span style='background-Color: transparent;'><input type='button' name='HRS_APPL_WRK_HRS_LOGIN_PB$5$' id='HRS_APPL_WRK_HRS_LOGIN_PB$5$' tabindex='63' value='Sign In'  class='PSPUSHBUTTON' style='width:56px; ' onclick="submitAction_win0(document.win0,this.id,event);" /></span></a>
</DIV></td>
</tr>
<tr>
<td height='22'></td>
<td colspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_APP_NAME'><span id='HRS_APPL_WRK_HRS_APP_NAME$span'  class='PSHYPERLINK' ><a name='HRS_APPL_WRK_HRS_APP_NAME' id='HRS_APPL_WRK_HRS_APP_NAME'  ptlinktgt='pt_peoplecode' tabindex='64' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APPL_WRK_HRS_APP_NAME');"  class='PSHYPERLINK' >Login Help</a></span>
</DIV></td>
<td colspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_APP_REGISTER'><span id='HRS_APPL_WRK_HRS_APP_REGISTER$span'  class='PSHYPERLINK' ><a name='HRS_APPL_WRK_HRS_APP_REGISTER' id='HRS_APPL_WRK_HRS_APP_REGISTER'  ptlinktgt='pt_peoplecode' tabindex='65' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APPL_WRK_HRS_APP_REGISTER');"  class='PSHYPERLINK' >Register Now</a></span>
</DIV></td>
</tr>
</table>
</td></tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='4' colspan='2'></td>
</tr>
<tr>
<td height='4' colspan='3'></td>
</tr>
<tr>
<td height='395'></td>
<td colspan='4'  valign='top' align='left'>
<DIV  id='win0divZ_TAM_IMG_WRK_$35$'><table role='presentation'  border='0' id='ACE_Z_TAM_IMG_WRK_$35$' cellpadding='0' cellspacing='0' cols='4' width='795' class='PSGROUPBOX' style='border-style:none' >
<tr>
<td width='0' height='0'></td>
<td width='1'></td>
<td width='770'></td>
<td width='24'></td>
</tr>
<tr>
<td height='372'></td>
<td colspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_JOB_POST_GPB'><table cellpadding='2' cellspacing='0' cols='1'  class='PSGROUPBOXWBO'  width='771'>
<tr><td class='PSGROUPBOXLABEL'  align='left'>Job Posting Information</td></tr>
<tr><td width='767'>
<table role='presentation'  border='0' id='ACE_HRS_APPL_WRK_HRS_JOB_POST_GPB' cellpadding='0' cellspacing='0' cols='16' width='767' class='PSGROUPBOX' style='border-style:none' >
<tr>
<td width='1' height='6'></td>
<td width='2'></td>
<td width='60'></td>
<td width='74'></td>
<td width='78'></td>
<td width='65'></td>
<td width='21'></td>
<td width='67'></td>
<td width='19'></td>
<td width='55'></td>
<td width='8'></td>
<td width='31'></td>
<td width='19'></td>
<td width='65'></td>
<td width='190'></td>
<td width='12'></td>
</tr>
<tr>
<td height='1' colspan='12'></td>
<td rowspan='3' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_ARM_SEP$15$'><a name='HRS_APPL_WRK_HRS_ARM_SEP$15$' id='HRS_APPL_WRK_HRS_ARM_SEP$15$'  role='button'tabindex='84' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APPL_WRK_HRS_ARM_SEP$15$');"><img src='/cs/candidategw/cache/PS_SCROLL_RIGHT_ICN_D_1.gif' name='HRS_APPL_WRK_HRS_ARM_SEP$15$$IMG'  alt='Divider' title='Divider' border='0' /></a>
</DIV></td>
</tr>
<tr>
<td height='4' colspan='6'></td>
<td rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_ARM_SEP'><img src='/cs/candidategw/cache/PS_CHUNKING_PREV_ICN_D_1.gif' name='HRS_APPL_WRK_HRS_ARM_SEP$IMG'  title='Divider' border='0' />
</DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_FRST_LIST'><span id='HRS_APPL_WRK_HRS_FRST_LIST$span'  class='PSHYPERLINKDISABLED' >First In List</span>
</DIV></td>
<td rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_ARM_SEP$11$'><img src='/cs/candidategw/cache/PS_SCROLL_LEFT_ICN_D_1.gif' name='HRS_APPL_WRK_HRS_ARM_SEP$11$$IMG'  alt='Divider' title='Divider' border='0' />
</DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_LST_PREV'><span id='HRS_APPL_WRK_HRS_LST_PREV$span'  class='PSHYPERLINKDISABLED'  title='Previous In List' >Previous</span>
</DIV></td>
<td></td>
<td rowspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_LST_NEXT'><span id='HRS_APPL_WRK_HRS_LST_NEXT$span'  class='PSHYPERLINK'  title='Next In List' ><a name='HRS_APPL_WRK_HRS_LST_NEXT' id='HRS_APPL_WRK_HRS_LST_NEXT'  ptlinktgt='pt_replace' tabindex='86' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APPL_WRK_HRS_LST_NEXT');"  class='PSHYPERLINK' >Next</a></span>
</DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_LAST_LIST'><span id='HRS_APPL_WRK_HRS_LAST_LIST$span'  class='PSHYPERLINK' ><a name='HRS_APPL_WRK_HRS_LAST_LIST' id='HRS_APPL_WRK_HRS_LAST_LIST'  ptlinktgt='pt_replace' tabindex='83' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APPL_WRK_HRS_LAST_LIST');"  class='PSHYPERLINK' >Last In List</a></span>
</DIV></td>
<td colspan='2' rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_ARM_SEP$17$'><a name='HRS_APPL_WRK_HRS_ARM_SEP$17$' id='HRS_APPL_WRK_HRS_ARM_SEP$17$'  role='button'tabindex='85' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APPL_WRK_HRS_ARM_SEP$17$');"><img src='/cs/candidategw/cache/PS_CHUNKING_NEXT_ICN_D_1.gif' name='HRS_APPL_WRK_HRS_ARM_SEP$17$$IMG'  alt='Divider' title='Divider' border='0' /></a>
</DIV></td>
</tr>
<tr>
<td height='18' colspan='6'></td>
<td nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_APPL_WRK_HRS_ARM_SEP$18$'><a name='HRS_APPL_WRK_HRS_ARM_SEP$18$' id='HRS_APPL_WRK_HRS_ARM_SEP$18$'  role='button'tabindex='82' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_APPL_WRK_HRS_ARM_SEP$18$');"><img src='/cs/candidategw/cache/EOCF_TOOLBAR_SLICE_IMG_1.gif' name='HRS_APPL_WRK_HRS_ARM_SEP$18$$IMG'  alt='Divider' title='Divider' border='0' /></a>
</DIV></td>
</tr>
<tr>
<td height='280'></td>
<td colspan='14'  valign='top' align='left'>
<DIV  id='win0divHRS_CE_JO_EXT_I$0'>
<table cellspacing='0' class='PSLEVEL1GRIDWBO'  id='HRS_CE_JO_EXT_I$scroll$0' dir='ltr' cols='1' width='754' cellpadding='0'>
<tr><td class='PSLEVEL1GRIDLABEL'  align='right'><DIV  id='win0divHRS_CE_JO_EXT_IGP$0'><a name='HRS_CE_JO_EXT_I$hviewall$0' id='HRS_CE_JO_EXT_I$hviewall$0' tabindex='96' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$hviewall$0');"  class='PSLEVEL1GRIDLABEL' >View All</a>&nbsp;|&nbsp;<a class='PSHYPERLINK PTMODALCNTRL_CONTRAST' title='Zoom Latest Job Postings' name='HRS_CE_JO_EXT_I$hmodal$0' id='HRS_CE_JO_EXT_I$hmodal$0' tabindex='97' href="javascript:mAction_win0(document.win0,'HRS_CE_JO_EXT_I$hmodal$0', null, null, 'Zoom Latest Job Postings', true);"><img class='PTMODALCNTRL' src="/cs/candidategw/cache/PT_TRANS_16PIX_1.png" name='HRS_CE_JO_EXT_I$pt_modal_cntrl$img$0' alt='Zoom Latest Job Postings' title='Zoom Latest Job Postings' border='0' align='top' /></a>&nbsp;|&nbsp; <a class='PSHYPERLINK PTDOWNLOAD1' role='button' Title='Download' Alt='Download' name='HRS_CE_JO_EXT_I$hexcel$0' id='HRS_CE_JO_EXT_I$hexcel$0' tabindex='97' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$hexcel$0');"><img src=/cs/candidategw/cache/PT_TRANS_PIX_1.png name='HRS_CE_JO_EXT_I$hexcel$img$0' class='PTDOWNLOAD' alt='Download' title='Download' border='0' /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span  class='PSHEADERHYPERLINKD' >&lt;Previous</span>&nbsp;<span class='PSGRIDCOUNTER' >1-10 of 11</span>&nbsp;<a name='HRS_CE_JO_EXT_I$hdown$0' id='HRS_CE_JO_EXT_I$hdown$0' tabindex='100' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$hdown$0');"  class='PSLEVEL1GRIDLABEL' >Next&gt;</a>&nbsp;</DIV></td></tr>
<tr><td>
<table dir='ltr' border='0' cellpadding='2' cellspacing='0' cols='9' width='100%' class='PSLEVEL1GRID' style='border-style:none' >
<tr>
<th scope='col' width='16' align='left' class='PSLEVEL1GRIDCOLUMNHDR' >&nbsp;</th>
<th scope='col' abbr='Posted Date' width='32' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='HRS_CE_JO_EXT_I$srt1$0' id='HRS_CE_JO_EXT_I$srt1$0' tabindex='109' class='PSLEVEL1GRIDCOLUMNHDR' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$srt1$0');" title="Click column heading to sort ascending">Posted Date</a></th>
<th scope='col' abbr='Job Title' width='172' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='HRS_CE_JO_EXT_I$srt2$0' id='HRS_CE_JO_EXT_I$srt2$0' tabindex='110' class='PSLEVEL1GRIDCOLUMNHDR' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$srt2$0');" title="Click column heading to sort ascending">Job Title</a></th>
<th scope='col' abbr='Job ID' width='55' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='HRS_CE_JO_EXT_I$srt3$0' id='HRS_CE_JO_EXT_I$srt3$0' tabindex='111' class='PSLEVEL1GRIDCOLUMNHDR' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$srt3$0');" title="Click column heading to sort ascending">Job ID</a></th>
<th scope='col' abbr='Job Opening Type' width='127' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='HRS_CE_JO_EXT_I$srt5$0' id='HRS_CE_JO_EXT_I$srt5$0' tabindex='113' class='PSLEVEL1GRIDCOLUMNHDR' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$srt5$0');" title="Click column heading to sort ascending">Job Opening Type</a></th>
<th scope='col' abbr='Location' width='94' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='HRS_CE_JO_EXT_I$srt7$0' id='HRS_CE_JO_EXT_I$srt7$0' tabindex='115' class='PSLEVEL1GRIDCOLUMNHDR' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$srt7$0');" title="Click column heading to sort ascending">Location</a></th>
<th scope='col' abbr='Target Openings' width='52' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='HRS_CE_JO_EXT_I$srt8$0' id='HRS_CE_JO_EXT_I$srt8$0' tabindex='116' class='PSLEVEL1GRIDCOLUMNHDR' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$srt8$0');" title="Click column heading to sort ascending">Target Openings</a></th>
<th scope='col' abbr='Grade' width='39' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='HRS_CE_JO_EXT_I$srt9$0' id='HRS_CE_JO_EXT_I$srt9$0' tabindex='117' class='PSLEVEL1GRIDCOLUMNHDR' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$srt9$0');" title="Click column heading to sort ascending">Grade</a></th>
<th scope='col' abbr='Employee Category' width='127' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='HRS_CE_JO_EXT_I$srt15$0' id='HRS_CE_JO_EXT_I$srt15$0' tabindex='123' class='PSLEVEL1GRIDCOLUMNHDR' href="javascript:submitAction_win0(document.win0,'HRS_CE_JO_EXT_I$srt15$0');" title="Click column heading to sort ascending">Employee Category</a></th>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row1' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row1');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row1');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row1');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divSELECT$0'><input type='hidden' name='SELECT$chk$0' id='SELECT$chk$0' value="N" />
<input type='checkbox' name='SELECT$0' id='SELECT$0' class='PSCHECKBOX' tabindex='125' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$0.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divOPENED$0'><span  class='PSEDITBOX_DISPONLY' id='OPENED$0'>08/14/2017</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divPOSTINGTITLE$0'><span id='POSTINGTITLE$span$0'  class='PSHYPERLINK' ><a name='POSTINGTITLE$0' id='POSTINGTITLE$0'  ptlinktgt='pt_peoplecode' tabindex='127' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$0');"  class='PSHYPERLINK' >Analyst</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divJOBNUMBER$0'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$0'>76672</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$0'>External JO - Role Band &#039;A&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$0'>San Jose</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='right'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$0'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$0'>1</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$0'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$0'>A</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$0'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$0'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row2' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row2');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row2');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row2');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divSELECT$1'><input type='hidden' name='SELECT$chk$1' id='SELECT$chk$1' value="N" />
<input type='checkbox' name='SELECT$1' id='SELECT$1' class='PSCHECKBOX' tabindex='132' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$1.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divOPENED$1'><span  class='PSEDITBOX_DISPONLY' id='OPENED$1'>08/11/2017</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divPOSTINGTITLE$1'><span id='POSTINGTITLE$span$1'  class='PSHYPERLINK' ><a name='POSTINGTITLE$1' id='POSTINGTITLE$1'  ptlinktgt='pt_peoplecode' tabindex='134' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$1');"  class='PSHYPERLINK' >Deputy Manager - Procurement</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divJOBNUMBER$1'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$1'>76244</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$1'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$1'>External JO - Role Band &#039;B&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$1'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$1'>Mumbai - Plant 5</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='right'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$1'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$1'>1</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$1'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$1'>BII</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$1'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$1'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row3' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row3');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row3');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row3');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divSELECT$2'><input type='hidden' name='SELECT$chk$2' id='SELECT$chk$2' value="N" />
<input type='checkbox' name='SELECT$2' id='SELECT$2' class='PSCHECKBOX' tabindex='139' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$2.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divOPENED$2'><span  class='PSEDITBOX_DISPONLY' id='OPENED$2'>07/26/2017</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divPOSTINGTITLE$2'><span id='POSTINGTITLE$span$2'  class='PSHYPERLINK' ><a name='POSTINGTITLE$2' id='POSTINGTITLE$2'  ptlinktgt='pt_peoplecode' tabindex='141' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$2');"  class='PSHYPERLINK' >Analyst</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divJOBNUMBER$2'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$2'>76242</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$2'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$2'>External JO - Role Band &#039;A&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$2'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$2'>San Jose</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='right'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$2'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$2'>2</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$2'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$2'>A</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$2'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$2'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row4' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row4');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row4');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row4');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divSELECT$3'><input type='hidden' name='SELECT$chk$3' id='SELECT$chk$3' value="N" />
<input type='checkbox' name='SELECT$3' id='SELECT$3' class='PSCHECKBOX' tabindex='146' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$3.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divOPENED$3'><span  class='PSEDITBOX_DISPONLY' id='OPENED$3'>06/13/2017</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divPOSTINGTITLE$3'><span id='POSTINGTITLE$span$3'  class='PSHYPERLINK' ><a name='POSTINGTITLE$3' id='POSTINGTITLE$3'  ptlinktgt='pt_peoplecode' tabindex='148' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$3');"  class='PSHYPERLINK' >Associate - Ops</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divJOBNUMBER$3'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$3'>75280</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$3'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$3'>External JO - Role Band &#039;A&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$3'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$3'>USA - Pennsylvania</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='right'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$3'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$3'>20</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$3'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$3'>A</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$3'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$3'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row5' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row5');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row5');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row5');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divSELECT$4'><input type='hidden' name='SELECT$chk$4' id='SELECT$chk$4' value="N" />
<input type='checkbox' name='SELECT$4' id='SELECT$4' class='PSCHECKBOX' tabindex='153' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$4.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divOPENED$4'><span  class='PSEDITBOX_DISPONLY' id='OPENED$4'>01/31/2017</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divPOSTINGTITLE$4'><span id='POSTINGTITLE$span$4'  class='PSHYPERLINK' ><a name='POSTINGTITLE$4' id='POSTINGTITLE$4'  ptlinktgt='pt_peoplecode' tabindex='155' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$4');"  class='PSHYPERLINK' >Associate - Ops</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divJOBNUMBER$4'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$4'>70661</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$4'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$4'>External JO - Role Band &#039;A&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$4'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$4'>Quezon City</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='right'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$4'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$4'>20</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$4'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$4'>A</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$4'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$4'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row6' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row6');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row6');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row6');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divSELECT$5'><input type='hidden' name='SELECT$chk$5' id='SELECT$chk$5' value="N" />
<input type='checkbox' name='SELECT$5' id='SELECT$5' class='PSCHECKBOX' tabindex='160' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$5.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divOPENED$5'><span  class='PSEDITBOX_DISPONLY' id='OPENED$5'>01/19/2017</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divPOSTINGTITLE$5'><span id='POSTINGTITLE$span$5'  class='PSHYPERLINK' ><a name='POSTINGTITLE$5' id='POSTINGTITLE$5'  ptlinktgt='pt_peoplecode' tabindex='162' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$5');"  class='PSHYPERLINK' >Assistant Manager - Ops</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divJOBNUMBER$5'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$5'>68228</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$5'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$5'>External JO - Role Band &#039;B&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$5'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$5'>Technoplaza 2</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='right'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$5'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$5'>1</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$5'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$5'>BII</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$5'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$5'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row7' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row7');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row7');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row7');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divSELECT$6'><input type='hidden' name='SELECT$chk$6' id='SELECT$chk$6' value="" />
<input type='checkbox' name='SELECT$6' id='SELECT$6' class='PSCHECKBOX' tabindex='167' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$6.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divOPENED$6'><span  class='PSEDITBOX_DISPONLY' id='OPENED$6'>12/05/2016</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divPOSTINGTITLE$6'><span id='POSTINGTITLE$span$6'  class='PSHYPERLINK' ><a name='POSTINGTITLE$6' id='POSTINGTITLE$6'  ptlinktgt='pt_peoplecode' tabindex='169' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$6');"  class='PSHYPERLINK' >Group Manager - Ops</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divJOBNUMBER$6'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$6'>63266</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$6'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$6'>External JO - Role Band &#039;B&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$6'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$6'>Gurgaon</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='right'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$6'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$6'>1</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$6'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$6'>BII</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$6'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$6'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row8' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row8');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row8');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row8');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divSELECT$7'><input type='hidden' name='SELECT$chk$7' id='SELECT$chk$7' value="N" />
<input type='checkbox' name='SELECT$7' id='SELECT$7' class='PSCHECKBOX' tabindex='174' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$7.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divOPENED$7'><span  class='PSEDITBOX_DISPONLY' id='OPENED$7'>11/09/2016</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divPOSTINGTITLE$7'><span id='POSTINGTITLE$span$7'  class='PSHYPERLINK' ><a name='POSTINGTITLE$7' id='POSTINGTITLE$7'  ptlinktgt='pt_peoplecode' tabindex='176' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$7');"  class='PSHYPERLINK' >Sr. Associate</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divJOBNUMBER$7'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$7'>68398</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$7'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$7'>External JO - Role Band &#039;A&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$7'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$7'>Quezon City</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='right'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$7'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$7'>2</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$7'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$7'>A</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$7'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$7'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row9' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row9');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row9');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row9');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divSELECT$8'><input type='hidden' name='SELECT$chk$8' id='SELECT$chk$8' value="N" />
<input type='checkbox' name='SELECT$8' id='SELECT$8' class='PSCHECKBOX' tabindex='181' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$8.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divOPENED$8'><span  class='PSEDITBOX_DISPONLY' id='OPENED$8'>08/19/2016</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divPOSTINGTITLE$8'><span id='POSTINGTITLE$span$8'  class='PSHYPERLINK' ><a name='POSTINGTITLE$8' id='POSTINGTITLE$8'  ptlinktgt='pt_peoplecode' tabindex='183' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$8');"  class='PSHYPERLINK' >Consultant - Quality</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divJOBNUMBER$8'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$8'>64642</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$8'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$8'>External JO - Role Band &#039;B&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$8'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$8'>Pune - Magarpatta</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='right'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$8'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$8'>3</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$8'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$8'>BI</span>
</DIV></td>
<td class='PSLEVEL1GRIDODDROW'  align='left'  class='PSLEVEL1GRIDODDROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$8'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$8'>&nbsp;</span>
</DIV></td>
</tr>
<tr id='trHRS_CE_JO_EXT_I$0_row10' valign='center' onClick="HighLightTR('rgb(238,238,238)','','trHRS_CE_JO_EXT_I$0_row10');" onMouseOver="hoverLightTR('rgb(253,255,200)','',0,'trHRS_CE_JO_EXT_I$0_row10');" onmouseout="hoverLightTR('rgb(253,255,200)','',1,'trHRS_CE_JO_EXT_I$0_row10');">
<td align='center'  style='white-space:nowrap;' height='20' class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divSELECT$9'><input type='hidden' name='SELECT$chk$9' id='SELECT$chk$9' value="N" />
<input type='checkbox' name='SELECT$9' id='SELECT$9' class='PSCHECKBOX' tabindex='188' value="Y" onclick="setupTimeout2();    this.form.SELECT$chk$9.value=(this.checked?'Y':'N');doFocus_win0(this,false,true);" />
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divOPENED$9'><span  class='PSEDITBOX_DISPONLY' id='OPENED$9'>07/20/2016</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divPOSTINGTITLE$9'><span id='POSTINGTITLE$span$9'  class='PSHYPERLINK' ><a name='POSTINGTITLE$9' id='POSTINGTITLE$9'  ptlinktgt='pt_peoplecode' tabindex='190' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'POSTINGTITLE$9');"  class='PSHYPERLINK' >Sr. General Manager - TS</a></span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divJOBNUMBER$9'><span  class='PSEDITBOX_DISPONLY' id='JOBNUMBER$9'>64904</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_DESCR$9'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_DESCR$9'>External JO - Role Band &#039;C+&#039;</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_LOCATION_DESCR$9'><span  class='PSEDITBOX_DISPONLY' id='HRS_LOCATION_DESCR$9'>Pune - Magarpatta</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='right'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_OPENINGS_TARGET$9'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_OPENINGS_TARGET$9'>1</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divHRS_CE_JO_EXT_I_GRADE_FROM$9'><span  class='PSEDITBOX_DISPONLY' id='HRS_CE_JO_EXT_I_GRADE_FROM$9'>D</span>
</DIV></td>
<td class='PSLEVEL1GRIDEVENROW'  align='left'  class='PSLEVEL1GRIDEVENROW' >
<DIV  id='win0divZ_TAM_EMP_CTG_Z_EMPL_CTG$9'><span  class='PSEDITBOX_DISPONLY' id='Z_TAM_EMP_CTG_Z_EMPL_CTG$9'>&nbsp;</span>
</DIV></td>
</tr>
</table></td></tr>
</table>
</DIV>
</td>
</tr>
<tr>
<td height='10' colspan='16'></td>
</tr>
<tr>
<td height='2' colspan='4'></td>
<td rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_CE_WRK2_HRS_SCH_SAVE_BTN'><a  id = 'Left' role='presentation' class='PSPUSHBUTTON'><span style='background-Color: transparent;'><input type='button' name='HRS_CE_WRK2_HRS_SCH_SAVE_BTN' id='HRS_CE_WRK2_HRS_SCH_SAVE_BTN' tabindex='91' value='Save Job'  class='PSPUSHBUTTON' style='width:70px; ' onclick="submitAction_win0(document.win0,this.id,event);" /></span></a>
</DIV></td>
<td colspan='11' rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV  id='win0divHRS_CE_WRK_HRS_APPLY_PB'><a  id = 'Left' role='presentation' class='PSPUSHBUTTON'><span style='background-Color: transparent;'><input type='button' name='HRS_CE_WRK_HRS_APPLY_PB' id='HRS_CE_WRK_HRS_APPLY_PB' tabindex='89' value='Apply Now'  class='PSPUSHBUTTON' style='width:74px; ' onclick="submitAction_win0(document.win0,this.id,event);" title='Apply'  /></span></a>
</DIV></td>
</tr>
<tr>
<td height='32' colspan='2'></td>
<td  valign='top' align='left'>
<DIV  id='win0divHRS_CE_WRK2_HRS_SELECT_ALL'><span id='HRS_CE_WRK2_HRS_SELECT_ALL$span'  class='PSHYPERLINK' ><a name='HRS_CE_WRK2_HRS_SELECT_ALL' id='HRS_CE_WRK2_HRS_SELECT_ALL'  ptlinktgt='pt_peoplecode' tabindex='94' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_CE_WRK2_HRS_SELECT_ALL');"  class='PSHYPERLINK' >Select All</a></span>
</DIV></td>
<td  valign='top' align='left'>
<DIV  id='win0divHRS_CE_WRK2_HRS_CLEAR_ALL'><span id='HRS_CE_WRK2_HRS_CLEAR_ALL$span'  class='PSHYPERLINK' ><a name='HRS_CE_WRK2_HRS_CLEAR_ALL' id='HRS_CE_WRK2_HRS_CLEAR_ALL'  ptlinktgt='pt_peoplecode' tabindex='93' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_CE_WRK2_HRS_CLEAR_ALL');"  class='PSHYPERLINK' >Deselect All</a></span>
</DIV></td>
</tr>
</table>
</td></tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='8' colspan='4'></td>
</tr>
<tr>
<td height='13' colspan='2'></td>
<td colspan='2'  valign='top' align='left'>
<DIV  id='win0divHRS_CE_WRK2_HRS_APPLYWOJO_PB'><span id='HRS_CE_WRK2_HRS_APPLYWOJO_PB$span'  class='PSHYPERLINK' ><a name='HRS_CE_WRK2_HRS_APPLYWOJO_PB' id='HRS_CE_WRK2_HRS_APPLYWOJO_PB'  ptlinktgt='pt_peoplecode' tabindex='92' onclick='javascript:cancelBubble(event);' href="javascript:submitAction_win0(document.win0,'HRS_CE_WRK2_HRS_APPLYWOJO_PB');"  class='PSHYPERLINK' >Apply Without Selecting Job</a></span>
</DIV></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='10' colspan='7'></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='499' colspan='2'></td>
<td rowspan='3'></td>
<td  valign='top' align='left'>
<DIV  id='win0divZ_TAM_IMG_WRK_Z_TAM_JO_IMG'><img src='/cs/candidategw/cache/Z_TAM_JO_IMG_1.JPG' width='399' height='499' id='Z_TAM_IMG_WRK_Z_TAM_JO_IMG' alt='Job Opening Image' title='Job Opening Image' class='PSIMAGE' />
</DIV></td>
</tr>
<tr>
<td height='10' colspan='2'></td>
</tr>
<tr>
<td height='7' colspan='4'></td>
</tr>
</table>
</DIV>
</td></tr>
</table>
<DIV class='x'  id='pt_dragtxt' class='PSLEVEL1GRIDCOLUMNHDR'></div><div onmouseup='ptGridResizeObj_win0.TDselUp();' onmousemove='ptGridResizeObj_win0.TDselMove();' id='pt_dragResize' onmouseout='ptGridResizeObj_win0.dragTD=false;' onmbouseover='ptGridResizeObj_win0.dragTD=true;'></div></DIV>
<DIV class='ps_box-pagetabs' id='win0divPSPANELTABLINKS'></DIV>
<div id='DetachDiv' height=0 width=0 frameborder=0></div>
<a name='ICLastAnchor_win0' id='ICLastAnchor_win0'></a>

<!-- Embedded Help popup Begin -->
<div id='HelppopupDiv_win0' style='display:none; position:absolute; top:0; left:0'>t</div>
<div id='HelpDragFrame_win0' class='popupDragFrame'>&nbsp;</div><table id='HelppopupContainer_win0' width='20' border='0' cellpadding='0' cellspacing='0' style='opacity:1; display:none; position:absolute; top:0; left:0' >
<tr>
<td id='HelppopupInner_win0' class='HelppopupInner' align='left' valign='top' style='position:absolute;z-Index:302;'>
<div id='HelppopupTitleBar_win0' class='PTPOPUP_HEADER HelppopupTitleBar' style='width:341px'><div id='HelppopupTitleBarLeftImage'></div><div id='HelppopupTitleBarMiddle_win0' style='width:333px' class='HelppopupTitleBarMiddle' dir='ltr'>
<table>
<td id='HelppopupTitle_win0' style='width:290px; cursor: move;'><span class='PTPOPUP_TITLE'>Help</span></td>
<td style='width:45px'><img id='#HELPPOPUPCLOSE' style='cursor:pointer' title='Close' alt='Close' align='right' onclick='HelppopupObj_win0.StopPopup("win0");' src='/cs/candidategw/cache/PT_PORTAL_IC_CLOSE_1.gif'/></td>
</table>
</div><div id='HelppopupTitleBarRightImage'></div></div><div id='HelpdivpopupFrame_win0' class='MOBGImage HelpdivpopupFrame' tabindex='-1' onclick='HelppopupObj_win0.SetFocusFlag(false);' style='border: 1px #bcbaba solid; padding:12px; overflow:auto;'>test</div><div id='HelppopupShadow' class='popupShadow' style='position:absolute;z-index:-1;'><div id='HelppopupShadowTopRightCorner' class='popupShadowTopRightCorner' style='height:10px;'>&nbsp;</div><div id='HelppopupShadowTop' class='popupShadowTop' >&nbsp;</div><div id='HelppopupShadowBottom' class='popupShadowBottom' style='height:10px'><div id='HelppopupShadowBottomLeftCorner' class='popupShadowBottomLeftCorner' style='height:10px;width:10px'>&nbsp;</div><div id='HelppopupShadowBottomMiddle' class='popupShadowBottomMiddle' style='height:10px;'>&nbsp;</div><div id='HelppopupShadowBottomRightCorner' class='popupShadowBottomRightCorner' style='height:10px;width:10px'>&nbsp;</div></div></div></td>
</tr>
</table>
<!-- Embedded Help popup End  -->
<div id='pt_fakeBC' style='display:none'><ul><li class="pthnavhiearchysep pthbcdispiblock">&nbsp;</li>
<li class="pthnavbarcref ptabncrefbc ptfakercfbc pthbcdispiblock" id="pthnavbccref_PT_FAKE_HRS_CE_GBL" ><a class=abnanchor href="https://mywnscg.wns.com/psc/candidategw/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?" role="menuitem" target="TargetContent">Candidate Experience</a><div class="pthnavcrefimg">&nbsp;</div></li>
</ul></div><div id='ptus_universalSrch' style='display:none;'><span>Default Local Node:</span><input type='text' readonly='readonly' name='ptus_defaultlocalnode' id='ptus_defaultlocalnode' value='PSFT_HR' /><br /><span>DbName:</span><input type='text' readonly='readonly' name='ptus_dbname' id='ptus_dbname' value='PSHRPROD' /><br /><span>Portal:</span><input type='text' readonly='readonly' name='ptus_portal' id='ptus_portal' value='EMPLOYEE' /><br /><span>Node:</span><input type='text' readonly='readonly' name='ptus_node' id='ptus_node' value='HRMS' /><br /><span>WorkCenter Id:</span><input type='text' readonly='readonly' name='ptus_workcenterid' id='ptus_workcenterid' value='' /><br /><span>Url:</span><input type='text' readonly='readonly' name='ptus_componenturl' id='ptus_componenturl' value='https://mywnscg.wns.com/psp/candidategw/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL' /><br /></div></form>
<div id='popupDragFrame' class='popupDragFrame'>&nbsp;</div>
<!-- Mouse-over popup Begin -->
<table id='win0MOpopupContainer' width='20' border='0' cellpadding='0' cellspacing='0' style='display:none; position:absolute; top:0; left:0;' onMouseOver="MOpopupObj_win0.StartPopup('win0MOpopupContainer', '');" onMouseOut="MOpopupObj_win0.StopPopup();"><tr>
<td id='win0MOpopupInner' height='25' width='20' align='left' valign='top' class='MOBGImage'>
<div id='win0MOdivpopupFrame' tabindex='-1' onclick='MOpopupObj_win0.SetFocusFlag(false);' style='overflow:auto; width:20px; height: 60px; padding:8px; box-shadow:0 0 5px #000000; background-color:white; border: 1px solid #666666;'>test</div></td>
</tr>
</table>
<!-- Mouse-over popup End  -->
</body>
<script language='JavaScript'>
var nMaxSavedStates=5;
var sHistURL="https://mywnscg.wns.com/psc/candidategw/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?page=HRS_CE_HM_PRE&";
var bHtml5Doc = true;
var bClearBackState=false;
var bPageTransfered=false;
var bTransferAnimate=false;
var bCleanHtml = false;
var bDefer = true;
document.deferFldArr_win0 = new Array();
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICAutoSave','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICBcDomData','ICFind','ICAddCount','ICAPPCLSDATA');
document.chgFldArr_win0 = new Array();
AddToHistory('Hrs Ce Hm Pre', '', '', 'HRS_CE_HM_PRE', 3, 0, 1, 0,  0);
var bCleanHtml = false;
var bDefer = true;
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICAutoSave','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICBcDomData','ICFind','ICAddCount','ICAPPCLSDATA');
document.chgFldArr_win0 = new Array();
var bCDATA = false;
var bAccessibleLayout = false;
var bLoadCompleted = true;
</script></html>
